# Shopik

./: .gitignore  README.md  azure-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  credentials.json  google-services.json  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/eitan/shopik/: ExampleInstrumentedTest.java  StandartTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eitan/shopik/: CompanyLoginActivity.java  CustomItemAnimator.java  CustomerLoginActivity.java  Database.java  GetAsosItemsService.java  LandingPageActivity.java  LikedUser.java  Macros.java  MainRegistrationActivity.java  NewCompanyRegistrationActivity.java  NewCustomerRegistrationActivity.java  NoInternetActivity.java  PublicUser.java  ShopikApplication.java  ShopikApplicationActivity.java  Utils.java
app/src/main/java/com/eitan/shopik/Adapters/: CardsAdapter.java  DialogGridAdapter.java  ExplanationPagerViewAdapter.java  FavouritesListAdapter.java  FullscreenAdapter.java  GridAdapter.java  ItemsCatagoriesListAdapter.java  ItemsCategoriesListAdapter.java  LikesListAdapter.java  MainPagerAdapter.java  MultipleItemsList.java  NonSwipeableViewPager.java  OutletsGridAdapter.java  RecyclerAdapter.java  RecyclerGridAdapter.java  SearchAdapter.java  allItemsListAdapter.java  itemPicsAdapter.java  market_adapter.java
app/src/main/java/com/eitan/shopik/Company/: Company.java  CompanyMainActivity.java  CompanyProfileActivity.java
app/src/main/java/com/eitan/shopik/CompanyFragments/: AllItemsFragment.java  EditItemFragment.java  NewItemFragment.java  postOrStopSaleFragment.java
app/src/main/java/com/eitan/shopik/Customer/: Customer.java  CustomerMainActivity.java  (+3 more)
app/src/main/res/anim/: blink_anim.xml  bottom_line_animation.xml  floating.xml  like_swing.xml  middle_line_animation.xml  mixed_anim.xml  nothing_anim.xml  slide_out_top.xml  top_lines_animation.xml  unfavorite_swing.xml  user_image_animation.xml  viewholder_add_item.xml  viewholder_remove_item.xml  zoomin.xml  zoomout.xml
app/src/main/res/color/: icon_bacground.xml  logo_background_color.xml
app/src/main/res/drawable/: animation.xml  app_bacground.xml  arrow_background.xml  bottom_info_border_line.xml  bottom_nav_tab_selected.xml  box_border.xml  brand_background.xml  button_back_bot_line.xml  button_background.xml  circle.xml  dialog_background.xml  grid_header_background.xml  ic_attachment_black_24dp.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_white.xml  ic_baseline_keyboard_arrow_right_white.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_lens_24.xml  ic_baseline_loyalty_24.xml  ic_baseline_male_24.xml  ic_baseline_not_interested_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_panorama_fish_eye_24.xml  ic_baseline_playlist_add_check_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_signal_cellular.xml  ic_baseline_star_rate_24.xml  ic_baseline_thumbs_up_down_24.xml  ic_check_circle_green.xml  ic_class_black_24dp.xml  ic_close_white_24dp.xml  ic_color_lens_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_copyright_white.xml  (+59 more)
app/src/main/res/drawable-v24/: background.xml  button_round.xml  inactive_dot.xml  pic_num_circle.xml  profile_text_frame.xml  women_category_background.xml
app/src/main/res/drawable/drawable/: active_dot.xml  background.xml  border_button.xml  button_round.xml  chat_message_background_recieving.xml  chat_message_background_sending.xml  chat_send_button.xml  circle.xml  dots_background_round.xml  edit_round.xml  ic_account_circle_black_24dp.xml  ic_content_cut_black_36dp.xml  ic_email_white_24dp.xml  ic_email_white_36dp.xml  ic_people_outline_black_24dp.xml  ic_people_outline_white_24dp.xml  ic_send_black_24dp.xml  ic_send_green_24dp.xml  ic_whatshot_white_24dp.xml  line_background.xml  navigation_bar_round.xml  notification_mark.xml  pic_num_circle.xml
app/src/main/res/font/: nobile.xml
app/src/main/res/layout/: activity_auth.xml  activity_company_login.xml  activity_company_profile.xml  activity_customer_login.xml  activity_fullscreen_image.xml  activity_gender_filtering.xml  activity_landing_page.xml  activity_main.xml  activity_main_registration.xml  activity_new_company_registration.xml  activity_new_customer_registration.xml  activity_no_internet.xml  activity_video.xml  activity_welcome.xml  alert_dialog.xml  all_items_list_item.xml  brand_recycler_item.xml  category_group.xml  category_item.xml  contact_form_dialog.xml  dialog_search_layout.xml  e3_grid_item.xml  fav_grid_item.xml  favorite_dialog_layout.xml  favorites_ad_item.xml  fragment_all_items.xml  fragment_company_add_item.xml  fragment_company_settings.xml  fragment_customer_home.xml  fragment_e1.xml  fragment_e2.xml  fragment_e3.xml  fragment_edit_item.xml  fragment_favorites.xml  fragment_my_profile.xml  fragment_new.xml  fragment_post_or_stop_sale.xml  fragment_purchase_history.xml  fragment_search.xml  fragment_settings.xml  (+31 more)
app/src/main/res/layout-land/: fragment_e1.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_nav_menu.xml  items_menu.xml  menu_company_bottom.xml  menu_company_toolbar.xml  menu_customer_bottom.xml  menu_customer_toolbar.xml  menu_swipe_item.xml  nav_view_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shopik.xml
app/src/main/res/navigation/: shopik_screens.xml
app/src/main/res/raw/: like.m4a  unlike.m4a
app/src/main/res/transition/: change_image_transform.xml  fadeout.xml  grid_reenter.xml  shared_main_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_shopik_background.xml  ic_shopic.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_landing_page_scene.xml  fragment_all_items_scene.xml
app/src/test/java/com/eitan/shopik/: ExampleUnitTest.java
(+87 files in other folders)
