// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        mavenLocal()
        google()
      //  jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.gms:google-services:4.3.14'
       // classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.4.1'  // Performance Monitoring plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        mavenLocal()
        //jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
