repositories {
    maven { url 'https://maven.google.com' }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.eitan.shopik"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 5
        versionName "1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'android.test.base'
        useLibrary 'android.test.mock'

        manifestPlaceholders = [
                pushbots_app_id               : "5f594a1cc47d3748d20b5214",
                pushbots_loglevel             : "DEBUG",
                google_sender_id              : "260470087065"
        ]
    }
    signingConfigs {
        release {
            storeFile file("C:\\Users\\Meital\\.android\\debug.keystore")
            storePassword "E2tFlixel"
            keyAlias "AndroidDebugKey"
            keyPassword "E3tFlixel"
            v2SigningEnabled true
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {

        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        repositories {
            mavenCentral()
        }
    }
}

dependencies {
    // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.0'

    // Espresso dependencies
   // androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
   // androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
   // androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'
   // androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.3.0'
   // androidTestImplementation 'androidx.test.espresso:espresso-web:3.3.0'
   // androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
  //  androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    // debugImplementation because LeakCanary should only run in debug builds.
   // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'

    implementation 'com.google.firebase:firebase-ads:19.3.0'

    def work_version = "2.3.4"
    //noinspection GradleDependency
    implementation "androidx.work:work-runtime:$work_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation "androidx.constraintlayout:constraintlayout:2.0.1"
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-core-utils:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-compat:28.0.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13'
    implementation 'com.braintreepayments.api:braintree:2.22.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.facebook.android:facebook-core:5.15.3'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:account-kit-sdk:5.4.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.1'
    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    // Required only if Twitter login support is required
    // Find the latest Twitter SDK releases here: https://goo.gl/E5wZvQ
    // implementation 'com.twitter.sdk.android:twitter-core:3.x'
    //noinspection GradleCompatible
    implementation 'com.android.support:percent:25.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.braintreepayments.api:braintree:'

    //Youtube
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"

    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version"

    // optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$arch_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0-alpha1'

    // Add the dependency for the Performance Monitoring library
    implementation 'com.google.firebase:firebase-perf:19.0.8'

    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.facebook.android:audience-network-sdk:5.11.0'

    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'org.riversun:okhttp3-cookie-helper:1.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'

    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'

    def dynamicanimation_version = '1.0.0'
    implementation "androidx.dynamicanimation:dynamicanimation:$dynamicanimation_version"

    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.pushbots:pushbots-lib:3.3.3@aar'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
}
