<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_swipe"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:icon="@drawable/ic_round_home_24"
        android:tag="swipe"
        android:title="Swipe"/>

    <item
        android:id="@+id/bottom_favorites"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:icon="@drawable/ic_outline_favorite_border_24"
        android:tag="favorites"
        android:title="Favorites"/>

  <!--  <item
        android:id="@+id/bottom_wishlist"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:icon="@drawable/ic_baseline_playlist_add"
        android:tag="wishlist"
        android:title="Wish List"/> -->

    <item
        android:id="@+id/bottom_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:tag="search"
        android:title="All items"/>
</menu>