<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Shoes"
        android:id="@+id/Shoes"
        android:icon="@drawable/ic_attach_money_black_24dp"/>

    <item android:title="Bags"
        android:id="@+id/Bags"
        android:icon="@drawable/ic_local_grocery_store_white"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="My Profile"/>
    <item
        android:id="@+id/nav_bought"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Purchase History"/>
    <item
        android:id="@+id/nav_messages"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="Settings"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_input_black_24dp"
        android:title="Log Out"/>
</menu>