<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_swipe"
        android:icon="@drawable/ic_touch_app_black"
        android:title="Swipe"/>
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_thumb_up_blue"
        android:title="Favorites"/>
    <item
        android:id="@+id/nav_suggested"
        android:icon="@drawable/ic_check_circle_green"
        android:title="Suggested"/>
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Search"/>


</menu>
