<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Company Profile"/>
        <item
            android:id="@+id/nav_new_item"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="New Item"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_Analytics"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Analytics" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_input_black_24dp"
            android:title="Log Out"/>
</menu>