<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint android:id="@+id/toolbar" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint android:id="@id/toolbar" />
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end"
        app:constraintSetStart="@+id/start" >
        <OnSwipe app:moveWhenScrollAtTop="true"
            app:touchAnchorId="@+id/info_layout" />
        <KeyFrameSet >
            <KeyAttribute
                android:scaleY="1.2"
                app:framePosition="68"
                app:motionTarget="@+id/toolbar" />
        </KeyFrameSet>
    </Transition>
</MotionScene>
