<?xml version="1.0" encoding="utf-8"?>

<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopik_screens"
    app:startDestination="@id/landingPageActivity">

    <activity
        android:id="@+id/landingPageActivity"
        android:name="com.eitan.shopik.LandingPageActivity"
        android:label="activity_landing_page"
        tools:layout="@layout/activity_landing_page" >
        <action
            android:id="@+id/action_landingPageActivity_to_shopik_screens"
            app:destination="@id/shopik_screens" />
    </activity>

    <activity
        android:id="@+id/genderFilteringActivity"
        android:name="com.eitan.shopik.Customer.GenderFilteringActivity"
        android:label="activity_gender_filtering"
        tools:layout="@layout/activity_gender_filtering" />

    <fragment
        android:id="@+id/e1Fragment"
        android:name="com.eitan.shopik.GenderFilteringPages.HotTrendingFragment"
        android:label="fragment_e1"
        tools:layout="@layout/fragment_e1">
        <action
            android:id="@+id/action_e1Fragment_to_genderFilteringActivity"
            app:destination="@id/genderFilteringActivity"/>
    </fragment>

    <fragment
        android:id="@+id/e2Fragment"
        android:name="com.eitan.shopik.GenderFilteringPages.CategoryPickFragment"
        android:label="fragment_e2"
        tools:layout="@layout/fragment_e2" >
        <action
            android:id="@+id/action_e2Fragment_to_genderFilteringActivity"
            app:destination="@id/genderFilteringActivity" />
    </fragment>

    <fragment
        android:id="@+id/e3Fragment"
        android:name="com.eitan.shopik.GenderFilteringPages.OutletsFragment"
        android:label="fragment_e3"
        tools:layout="@layout/fragment_e3" >
        <action
            android:id="@+id/action_e3Fragment_to_genderFilteringActivity"
            app:destination="@id/genderFilteringActivity" />
    </fragment>

</navigation>