<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgauth">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/signin"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/cambay_bold"
        android:text="Let's connect"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textColor="#713ED8"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/google" />

            <androidx.cardview.widget.CardView
                android:id="@+id/google_sign_in_card"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:translationZ="2dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/google_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaa"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/signin_with_google"
                    android:textAlignment="textStart"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:theme="@style/FirebaseUI.Button.AccountChooser.GoogleButton" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/fb" />

            <androidx.cardview.widget.CardView
                android:id="@+id/facebook_card"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:gravity="center"
                android:translationZ="2dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/facebook_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/comfortaa"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/signin_with_facebook"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:theme="@style/FirebaseUI.Button.AccountChooser.FacebookButton" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/email" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:gravity="center"
                android:translationZ="2dp"
                app:cardCornerRadius="20dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/email_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/comfortaa"
                    android:paddingStart="20dp"
                    android:paddingEnd="0dp"
                    android:text="@string/signin_with_email"
                    android:textAlignment="textStart"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:theme="@style/FirebaseUI.Button.AccountChooser.EmailButton" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>