<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LandingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:contentDescription="@string/logo"
        android:src="@drawable/tooki" />

    <TextView
        android:id="@+id/shopik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textColor="@color/SplashScreenBackground"
        android:textSize="35sp"
        android:textStyle="bold"/>

    <com.agrawalsuneet.dotsloader.loaders.TashieLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:tashieloader_animDelay="80"
        app:tashieloader_animDur="480"
        app:tashieloader_dotsColor="@color/SplashScreenBackground"
        app:tashieloader_dotsDist="10dp"
        app:tashieloader_dotsRadius="5.5dp"
        app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
        app:tashieloader_noOfDots="6" />

   <!-- <TextView
        android:id="@+id/copyright_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/copy_right"
        android:textAlignment="center"
        android:textColor="@color/SplashScreenBackground"
        android:textSize="13sp"/>-->

</RelativeLayout>