<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainRegistrationActivity">

    <RelativeLayout
        android:id="@+id/lines_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/line1"
            android:layout_width="22dp"
            android:layout_height="310dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/line1" />

        <TextView
            android:id="@+id/line2"
            android:layout_width="22dp"
            android:layout_height="185dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@id/line1"
            android:background="@drawable/line2" />

        <TextView
            android:id="@+id/line3"
            android:layout_width="22dp"
            android:layout_height="140dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@id/line2"
            android:background="@drawable/line4" />

        <TextView
            android:id="@+id/line4"
            android:layout_width="22dp"
            android:layout_height="95dp"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@id/line3"
            android:background="@drawable/line6" />

        <TextView
            android:id="@+id/line5"
            android:layout_width="22dp"
            android:layout_height="55dp"
            android:layout_toStartOf="@id/line6"
            android:layout_marginEnd="7dp"
            android:background="@drawable/line5" />

        <TextView
            android:id="@+id/line6"
            android:layout_width="22dp"
            android:layout_height="150dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@drawable/line3" />

    </RelativeLayout>

    <TextView
        android:id="@+id/welcome_signed_in"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        android:fontFamily="@font/nunito_sans_semibold"
        android:padding="5dp"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/shopik"
        android:textSize="20sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/shopik"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:civ_border_color="#000000"
        app:civ_border_width="2.5dp"/>

    <TextView
        android:id="@+id/shopik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Shopik"
        android:textColor="#000000"
        android:fontFamily="cursive"
        android:padding="5dp"
        android:textSize="130sp" />

    <TextView
        android:id="@+id/copyright_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:drawableStart="@drawable/ic_copyright_white"
        android:drawablePadding="10dp"
        android:padding="5dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="2020 Eitan Goren Israel Inc, All rights reserved"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <Switch
        android:id="@+id/is_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/welcome_signed_in"
        android:switchPadding="10dp"
        android:textSize="16sp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textColor="#000000"
        android:padding="5dp" />

    <Button
        android:id="@+id/finish_signup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Start"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/is_company"
        android:textSize="20sp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textAllCaps="false"/>

</RelativeLayout>