<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.FullscreenImageActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fullscreen_image_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/buttons_layout"
            android:layout_width="170dp"
            android:layout_height="57dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/fullscreen_dot_1"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="@string/dot"
                android:src="@drawable/ic_baseline_panorama_fish_eye" />

            <ImageView
                android:id="@+id/fullscreen_dot_2"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="@string/dot"
                android:src="@drawable/ic_baseline_panorama_fish_eye"/>

            <ImageView
                android:id="@+id/fullscreen_dot_3"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="@string/dot"
                android:src="@drawable/ic_baseline_panorama_fish_eye"/>

            <ImageView
                android:id="@+id/fullscreen_dot_4"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:contentDescription="@string/dot"
                android:src="@drawable/ic_baseline_panorama_fish_eye" />

            <ImageView
                android:id="@+id/fullscreen_dot_5"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="7dp"
                android:contentDescription="@string/dot"
                android:src="@drawable/ic_baseline_panorama_fish_eye" />

        </LinearLayout>

    <ImageView
        android:id="@+id/favorite_sign"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_favorite_black_24dp"
        android:contentDescription="@string/favorite"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/fullscreen_close_x"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_above="@id/fullscreen_item_info"
        android:layout_margin="20dp"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/colorTransparentWhite"
        android:contentDescription="@string/close"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_baseline_close_24" />

    <TextView
        android:id="@+id/fullscreen_item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#8C000000"
        android:fontFamily="@font/raleway"
        android:padding="15dp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

</RelativeLayout>