<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LandingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_above="@id/shopik"
        android:layout_alignEnd="@id/shopik"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="-45dp"
        android:transitionName="tooki"
        android:padding="5dp"
        android:src="@drawable/tooki"/>

    <TextView
        android:id="@+id/shopik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="cursive"
        android:text="@string/app_name"
        android:textColor="@color/SplashScreenBackground"
        android:textSize="65sp"
        android:textStyle="bold"/>

  <!--  <com.agrawalsuneet.dotsloader.loaders.LazyLoader
        android:id="@+id/lazyloader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopik"
        android:layout_centerHorizontal="true"
        app:lazyloader_animDur="800"
        app:lazyloader_dotsDist="10dp"
        app:lazyloader_dotsRadius="6dp"
        app:lazyloader_firstDelayDur="150"
        app:lazyloader_firstDotColor="@color/SplashScreenBackground"
        app:lazyloader_interpolator="@android:anim/decelerate_interpolator"
        app:lazyloader_secondDelayDur="300"
        app:lazyloader_secondDotColor="#01BAC1"
        app:lazyloader_thirdDotColor="#00F6FF"/> -->

    <com.agrawalsuneet.dotsloader.loaders.TashieLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopik"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        app:tashieloader_animDelay="80"
        app:tashieloader_animDur="480"
        app:tashieloader_dotsColor="@color/SplashScreenBackground"
        app:tashieloader_dotsDist="10dp"
        app:tashieloader_dotsRadius="5.5dp"
        app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
        app:tashieloader_noOfDots="6" />

 <!--   <com.agrawalsuneet.dotsloader.loaders.ZeeLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/shopik"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:zee_animDuration="320"
        app:zee_distanceMultiplier="4"
        app:zee_dotsRadius="12dp"
        app:zee_firstDotsColor="@color/SplashScreenBackground"
        app:zee_secondDotsColor="#01BAC1" /> -->

    <TextView
        android:id="@+id/copyright_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/nunito_semibold"
        android:text="@string/copy_right"
        android:textAlignment="center"
        android:textColor="@color/SplashScreenBackground"
        android:textSize="13sp"/>

</RelativeLayout>