<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.GenderFilteringActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/gender_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:menu="@menu/menu_customer_toolbar"
        android:background="@color/fragmentBackground"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/MainTitle"
        android:paddingTop="7dp"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        android:elevation="5dp"
        android:translationZ="5dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/company_img_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:contentDescription="@string/logo"
                android:elevation="5dp"
                android:translationZ="5dp"
                android:src="@drawable/tooki" />

            <Spinner
                android:id="@+id/gender_spinner"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="15dp"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/gender_top_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fragmentBackground"
        android:soundEffectsEnabled="true"
        android:layout_below="@id/gender_toolbar"
        app:tabGravity="fill"
        android:scrollbars="horizontal"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        android:elevation="5dp"
        android:translationZ="5dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/home"
            android:tag="home"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:tag="categories"
            android:text="@string/categories"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/new_in"
            android:tag="new_in"/>

    </com.google.android.material.tabs.TabLayout>

    <RelativeLayout
        android:id="@+id/brands_roller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#686868"
        android:elevation="5dp"
        android:translationZ="5dp"
        android:layout_below="@id/gender_top_nav">

        <TextView
            android:id="@+id/marquee"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"
            android:singleLine="true" />

    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/gender_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_below="@id/brands_roller"/>

</RelativeLayout>