<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".customer.FullscreenImageActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fullscreen_image_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adView"
        android:adjustViewBounds="true"
        android:background="#D6F2FF"
        android:focusableInTouchMode="false"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFCE6"
        android:layout_alignParentBottom="true"
        ads:adSize="370x50"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/close_fs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="mini"
        app:fabCustomSize="30dp"
        app:maxImageSize="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/close"
        android:src="@drawable/ic_baseline_close_24"
        app:elevation="20dp"
        android:tint="#000000"
        android:layout_centerVertical="true"
        app:backgroundTint="#ADFFFFFF" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="horizontal"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/info_layout2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/adView"
        android:background="@drawable/multicolor_bg"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="viewStart"
                android:textSize="30sp"
                android:elevation="10dp"
                android:textColor="#ffffff"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textAppearance="@style/MainGreeting"
                android:text="Old Spice by Asos"/>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="150dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:dividerInsetStart="20dp"
                app:dividerColor="#75FFFFFF" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/divider"
                android:text="description"
                android:textColor="#ffffff"
                android:textAlignment="viewStart"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textAppearance="@style/MainGreeting"
                android:textSize="22sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_below="@id/description"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MainGreeting"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:textColor="#ffffff"
                    android:text="99.99"/>

                <TextView
                    android:id="@+id/old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/MainGreeting"
                    android:gravity="bottom"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/price"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:text="199.90"/>

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>