<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.eitan.shopik.NewCustomerRegistrationActivity"
    android:orientation="vertical"
    android:background="@drawable/background">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/navigationBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/nunito_semibold"
            android:paddingStart="160dp"
            android:paddingEnd="160dp"
            android:text="Shopik"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="25sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/backicon"
            android:padding="20dp" />

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/first_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/women_category_background"
            android:fontFamily="@font/nunito_semibold"
            android:hint="First Name"
            android:inputType="textCapWords"
            android:paddingLeft="15dp"
            android:paddingRight="10dp" />
        <TextView
            android:id="@+id/first_name_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="missing"
            android:textColor="#FF0000"
            android:visibility="gone" />
        <EditText
            android:id="@+id/last_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/women_category_background"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Last Name"
            android:inputType="textCapWords"
            android:paddingLeft="15dp"
            android:paddingRight="10dp" />
        <TextView
            android:id="@+id/last_name_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="missing"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/women_category_background"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/email_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="* Forgot @ ?"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/women_category_background"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="10dp" />

        <TextView
            android:id="@+id/password_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="* Must contain at least 6 digits"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/nunito_semibold"
                android:text="Male" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:paddingTop="5dp"
                android:text="Female" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="50dp">

        <Switch
            android:id="@+id/terms_of_Use"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/terms_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="I agree to the Terms of use" />

    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/nunito_semibold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Let's have fun"
        android:textAllCaps="false"
        android:textColor="@color/navigationBar"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="match_parent"
            android:src="@drawable/copyright" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/nunito_semibold"
            android:paddingStart="8dp"
            android:text="2020 Eitan Goren Israel Inc, All rights reserved"
            android:textSize="14sp" />

    </LinearLayout>



</LinearLayout>