<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerLoginActivity"
    android:orientation="vertical">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="398dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back"
                android:layout_width="28dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/backicon"
                android:padding="20dp" />

            <TextView
                android:id="@+id/header_label"
                android:layout_width="353dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="25sp" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="45dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/women_category_background"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Email"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/email_explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Forgot @ ?"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:background="@drawable/women_category_background"
            android:fontFamily="@font/nunito_semibold"
            android:hint="Password"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <TextView
            android:id="@+id/password_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="* Must contain at least 6 digits"
            android:textColor="#FF0000"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_round"
        android:fontFamily="@font/nunito_semibold"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Let's Go!"
        android:textAllCaps="false"
        android:textColor="@color/navigationBar"
        android:textSize="18dp"
        android:textStyle="bold" />

</LinearLayout>