<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Customer.FullscreenImageActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fullscreen_image_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:background="#9A000000">

        <TextView
            android:id="@+id/shopik_logo_fs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:fontFamily="cursive"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="31sp"
            android:text="@string/app_name" />

            <LinearLayout
                android:id="@+id/fullscreen_dotsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="#00FFFFFF"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/fullscreen_dot_1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginEnd="7dp"
                    android:contentDescription="@string/dot"
                    android:src="@drawable/ic_baseline_panorama_fish_eye" />

                <ImageView
                    android:id="@+id/fullscreen_dot_2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:contentDescription="@string/dot"
                    android:src="@drawable/ic_baseline_panorama_fish_eye"/>

                <ImageView
                    android:id="@+id/fullscreen_dot_3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:contentDescription="@string/dot"
                    android:src="@drawable/ic_baseline_panorama_fish_eye"/>

                <ImageView
                    android:id="@+id/fullscreen_dot_4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:contentDescription="@string/dot"
                    android:src="@drawable/ic_baseline_panorama_fish_eye" />

                <ImageView
                    android:id="@+id/fullscreen_dot_5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginStart="7dp"
                    android:contentDescription="@string/dot"
                    android:src="@drawable/ic_baseline_panorama_fish_eye" />

            </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comp_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/fullscreen_dotsLayout"
            android:scaleType="centerCrop"
            android:transitionName="company_logo"/>

        <TextView
            android:id="@+id/comp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/comp_logo"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:transitionName="company_name"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/favorite_sign"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_below="@id/buttons_layout"
        android:src="@drawable/ic_favorite_black_24dp"
        android:contentDescription="@string/favorite"
        android:transitionName="@string/favorite"
        android:visibility="invisible" />

    <androidx.cardview.widget.CardView
        android:id="@+id/close_card"
        android:layout_width="85dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        app:cardCornerRadius="15dp"
        android:padding="5dp"
        android:translationZ="5dp"
        android:elevation="5dp">

        <Button
            android:id="@+id/fullscreen_close_x"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/close"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:background="#9A000000" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>