<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Company.CompanyMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/all_items_image_viewPager"
            android:layout_width="102dp"
            android:layout_height="102dp"
            android:background="#ffffff"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/all_items_list_item_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/all_items_list_item_header"
            android:layout_width="306dp"
            android:layout_height="47dp"
            app:layout_constraintBottom_toTopOf="@id/icons_panel"
            android:layout_toEndOf="@id/all_items_image_viewPager"
            android:fontFamily="@font/nunito_semibold"
            android:padding="10dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/all_items_image_viewPager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:id="@+id/icons_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/all_items_image_viewPager"
            app:layout_constraintTop_toBottomOf="@id/all_items_list_item_header">

            <ImageButton
                android:id="@+id/discount"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_local_offer_black_24dp" />

            <ImageButton
                android:id="@+id/notify"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_notifications_active_black_24dp" />

            <ImageButton
                android:id="@+id/edit"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_edit_black_24dp" />

            <ImageButton
                android:id="@+id/statistics"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_insert_chart_black_24dp" />

            <ImageButton
                android:id="@+id/delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:background="#00FFFFFF"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/all_items_companyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />


</RelativeLayout>