<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:background="#1A000000"
    android:paddingTop="5dp">

    <ListView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00ffffff"
        android:clickable="false"
        android:focusable="false"
        android:paddingStart="2.5dp"
        android:paddingEnd="2.5dp"
        android:scrollbars="none" />

</RelativeLayout>

