<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="135dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/cat_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4383CED8">

            <TextView
                android:id="@+id/main_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/comfortaa"
                android:letterSpacing="0.15"
                android:text="@string/category_name"
                android:textColor="#C1000000"
                android:textSize="25sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/sub_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/main_header"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/comfortaa"
                android:maxLines="1"
                android:visibility="invisible"
                android:textAlignment="viewStart"
                android:textSize="14sp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>