<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:background="@color/colorTransparentWhite"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:paddingBottom="15dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:background="#E6E6E6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:paddingStart="2.5dp"
        android:paddingEnd="2.5dp"
        android:scrollbars="none"/>

</RelativeLayout>

