<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog2"
        android:layout_width="365dp"
        android:layout_height="380dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:backgroundTint="#00FFFFFF"
        android:backgroundTintMode="screen"
        app:cardBackgroundColor="#404FF856"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:layout_alignParentTop="true"
                android:layout_marginTop="8dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"/>

            <androidx.cardview.widget.CardView
                android:layout_width="160dp"
                android:layout_height="195dp"
                android:rotationY="8"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@id/header"
                android:layout_above="@id/footer">

                <ImageView
                    android:id="@+id/fav_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:contentDescription="@string/favorite"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_favorite_black_24dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="@string/heart" />

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/fav_ic"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:contentDescription="@string/favorite" />

            <TextView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/comfortaa"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#ffffff"/>

        </RelativeLayout>

</androidx.cardview.widget.CardView>
