<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.formats.UnifiedNativeAdView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorTransparentWhite">

        <RelativeLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="465dp"
            android:layout_gravity="top">

            <com.google.android.gms.ads.formats.MediaView
                android:id="@+id/ad_media"
                android:layout_width="match_parent"
                android:layout_height="265dp"
                android:layout_above="@id/item_info_social"
                android:layout_below="@id/ad_body"
                android:background="@drawable/light_bg_top_line"
                android:paddingTop="1dp"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/ad_brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/nunito_semibold"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ad_brand_name"
                android:layout_alignParentStart="true"
                android:background="@drawable/light_bg_top_line"
                android:fontFamily="@font/nunito_semibold"
                android:padding="8dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/item_info_social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/light_bg_top_line"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_card_seller_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_semibold"
                    android:textAllCaps="true"
                    android:layout_marginTop="2dp"
                    android:padding="7dp"
                    android:textAlignment="viewStart"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ad_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textAlignment="viewStart"
                    android:textSize="22sp"/>

                <TextView
                    android:id="@+id/ad_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_bold"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <RatingBar
                    android:id="@+id/ad_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:padding="5dp"
                    android:stepSize="0.5"/>

                <Button
                    android:id="@+id/ad_action_button"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:fontFamily="@font/nunito_bold"
                    android:text="@string/click"
                    android:textAlignment="center"
                    android:theme="@style/GridBuyButtons"
                    android:textColor="#6A6A6A"
                    android:textSize="16sp" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ad_logo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/ad_media"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="25dp"
                android:layout_marginBottom="-35dp"
                android:elevation="5dp"
                android:translationZ="5dp"
                app:civ_border_color="@color/DarkThemeColor"
                app:civ_border_width="1.6dp" />

            <TextView
                style="@style/AppTheme.AdAttribution"
                android:layout_alignParentEnd="true"
                android:layout_margin="9dp"/>

        </RelativeLayout>

</com.google.android.gms.ads.formats.UnifiedNativeAdView>