<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#4760FF"
            android:fitsSystemWindows="true"
            android:minHeight="100dp"
            app:contentScrim="#40252525"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="#40252525">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="pin">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true"
                        app:chipSpacingHorizontal="10dp">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/match_chip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Match"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:chipBackgroundColor="#FFFFFF"
                            app:chipCornerRadius="15dp"
                            app:chipEndPadding="10dp"
                            app:chipIcon="@drawable/percent"
                            app:chipIconTint="#000000"
                            app:chipStartPadding="10dp"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/price_chip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:chipBackgroundColor="#FFFFFF"
                            app:chipCornerRadius="15dp"
                            app:chipEndPadding="10dp"
                            app:chipIcon="@drawable/ic_attach_money_black_24dp"
                            app:chipIconTint="#0F9815"
                            app:chipStartPadding="10dp"/>

                        <com.google.android.material.chip.Chip
                            android:id="@+id/sale_chip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sale"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:chipBackgroundColor="#FFFFFF"
                            app:chipCornerRadius="15dp"
                            app:chipEndPadding="10dp"
                            app:chipIcon="@drawable/sale1"
                            app:chipIconTint="#000000"
                            app:chipStartPadding="10dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/favorites_chip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Favorites"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:chipBackgroundColor="#FFFFFF"
                            app:chipCornerRadius="15dp"
                            app:chipEndPadding="10dp"
                            app:chipIcon="@drawable/ic_favorite_black_24dp"
                            app:chipIconTint="#FF0000"
                            app:chipStartPadding="10dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/company_chip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Company"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:chipBackgroundColor="#FFFFFF"
                            app:chipCornerRadius="15dp"
                            app:chipEndPadding="10dp"
                            app:chipIcon="@drawable/sale1"
                            app:chipIconTint="#000000"
                            app:chipStartPadding="10dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/brand_chip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brand"
                            android:textColor="#000000"
                            android:textSize="15sp"
                            app:chipBackgroundColor="#FFFFFF"
                            app:chipCornerRadius="15dp"
                            app:chipEndPadding="10dp"
                            app:chipIcon="@drawable/sale1"
                            app:chipIconTint="#000000"
                            app:chipStartPadding="10dp" />

                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:paddingStart="25dp"
                    app:layout_collapseMode="parallax">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/match_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Match"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="10dp"
                        app:chipIcon="@drawable/percent"
                        app:chipIconTint="#000000"
                        app:chipStartPadding="10dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/price_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="10dp"
                        app:chipIcon="@drawable/ic_attach_money_black_24dp"
                        app:chipIconTint="#0F9815"
                        app:chipStartPadding="10dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/sale_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sale"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="10dp"
                        app:chipIcon="@drawable/sale1"
                        app:chipIconTint="#000000"
                        app:chipStartPadding="10dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/favorites_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Favorites"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="10dp"
                        app:chipIcon="@drawable/ic_favorite_black_24dp"
                        app:chipIconTint="#FF0000"
                        app:chipStartPadding="10dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/company_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="10dp"
                        app:chipIcon="@drawable/sale1"
                        app:chipIconTint="#000000"
                        app:chipStartPadding="10dp" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/brand_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        app:chipBackgroundColor="#FFFFFF"
                        app:chipCornerRadius="15dp"
                        app:chipEndPadding="10dp"
                        app:chipIcon="@drawable/sale1"
                        app:chipIconTint="#000000"
                        app:chipStartPadding="10dp" />

                </com.google.android.material.chip.ChipGroup>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E737373"
        android:columnWidth="240dp"
        android:padding="2dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scroll_up_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"
        android:src="@drawable/ic_arrow_downward"
        android:theme="@style/Widget.Design.FloatingActionButton"
        app:backgroundTint="#25D7EA"
        app:elevation="10dp"
        app:fabSize="mini"
        app:useCompatPadding="true"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>