<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompanyFragments.EditItemFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/edit_info"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/edit_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:paddingTop="10dp"
            android:paddingEnd="30dp"
            android:paddingBottom="15dp">

            <RelativeLayout
                android:id="@+id/edit_choose_item_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_local_grocery_store_black_24dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text=" Type:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/edit_type_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/edit_item_type"
                    android:layout_toEndOf="@id/edit_item_type"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="14sp">

                </Spinner>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_choose_item_color"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_type"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_color"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_color_lens_black_24dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text=" Color:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/edit_color_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/edit_item_color"
                    android:layout_toEndOf="@id/edit_item_color"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="14sp">

                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_choose_item_size"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_color"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_size"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_format_size_black_24dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text=" Size: "
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/edit_size_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/edit_item_size"
                    android:layout_toEndOf="@id/edit_item_size"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="14sp">

                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_choose_item_brand"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_size"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_local_mall_black_24dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text=" Brand:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/edit_brand_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/edit_item_brand"
                    android:layout_toEndOf="@id/edit_item_brand"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="14sp">

                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_choose_item_price"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_brand"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_price"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_monetization_on_black_24dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text=" Price:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_edit_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/edit_item_price"
                    android:layout_toEndOf="@id/edit_item_price"
                    android:gravity="center_vertical"
                    android:inputType="numberSigned"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_choose_item_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_price"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_name_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text=" Name:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/edit_item_name_label"
                    android:layout_toEndOf="@id/edit_item_name_label"
                    android:gravity="center_vertical"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_choose_item_in_stock"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_in_stock_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Items in stock: "
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_item_in_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/edit_item_in_stock_label"
                    android:layout_toEndOf="@id/edit_item_in_stock_label"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_choose_item_classification"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_in_stock"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_classification"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_class_black_24dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text=" Classification :"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/edit_classification_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/edit_item_classification"
                    android:layout_toEndOf="@id/edit_item_classification"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="14sp">

                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_choose_item_material"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_classification"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_material_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_content_cut_black_24dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text=" Material:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/edit_item_material"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/edit_item_material_label"
                    android:layout_toEndOf="@id/edit_item_material_label"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:textSize="14sp">

                </Spinner>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_choose_item_strap_type"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_material"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_strap_type_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_looks_black_24dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text=" Strap:"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/edit_item_strap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/edit_item_strap_type_label"
                    android:layout_toEndOf="@id/edit_item_strap_type_label"
                    android:gravity="center_vertical"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_choose_item_opening"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_strap_type"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_opening_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_local_mall_black_24dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Opening: "
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/edit_item_opening"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/edit_item_opening_label"
                    android:layout_toEndOf="@id/edit_item_opening_label"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
            android:id="@+id/edit_choose_item_shape"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edit_choose_item_opening"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/edit_item_shape_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/ic_local_mall_black_24dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:gravity="top"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:text="Shape: "
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/edit_item_shape"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@id/edit_item_shape_label"
                android:layout_toEndOf="@id/edit_item_shape_label"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:textSize="14sp" />
        </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_choose_item_accessories"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_shape"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_accessories_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_attachment_black_24dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Accessories: "
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/edit_item_accessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/edit_item_accessories_label"
                    android:gravity="top" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_choose_item_brand_logo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_accessories"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_brand_logo_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_label_black_24dp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text="Brand Logo: "
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/edit_item_brand_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/edit_item_brand_logo_label"
                    android:gravity="top" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_enter_item_link"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edit_choose_item_brand_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/edit_item_site_link_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:gravity="top"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:text=" Link:"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/edit_item_site_link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/edit_item_site_link_label"
                    android:layout_toEndOf="@id/edit_item_site_link_label"
                    android:gravity="center_vertical"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/edit_insert_image_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_enter_item_link"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="Insert item's images:"
                android:textColor="#000000"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/edit_item_images_layount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_insert_image_text"
                android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/edit_item_image1"
                    android:layout_width="172dp"
                    android:layout_height="141dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_local_mall_black_24dp" />

                <ImageView
                    android:id="@+id/edit_item_image2"
                    android:layout_width="172dp"
                    android:layout_height="140dp"
                    android:layout_below="@id/edit_item_image1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_local_mall_black_24dp" />

                <ImageView
                    android:id="@+id/edit_item_image3"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@id/edit_item_image1"
                    android:src="@drawable/ic_local_mall_black_24dp" />

                <ImageView
                    android:id="@+id/edit_item_image4"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_below="@id/edit_item_image3"
                    android:layout_alignParentEnd="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@id/edit_item_image2"
                    android:src="@drawable/ic_local_mall_black_24dp" />
            </RelativeLayout>

            <Button
                android:id="@+id/edit_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edit_item_images_layount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/women_category_background"
                android:elevation="5dp"
                android:fontFamily="@font/nunito_semibold"
                android:padding="10dp"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:translationZ="5dp" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>