<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerFragments.WatchedItemsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/enter_info"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_email"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:textColorHint="#FF0000"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_password"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="password"
                    android:inputType="textPassword"
                    android:textColorHint="#FF0000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="login"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:hint="Search something"
                    android:inputType="text"
                    android:textColorHint="#FF0000"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/search_btn"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="search"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/enter_info"
                android:layout_marginTop="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_market"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_below="@id/progressBar_market"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="0dp"
                    android:overScrollMode="always"
                    android:scrollbarFadeDuration="6"
                    android:scrollbarSize="2dp"
                    android:scrollbars="horizontal" />

                <ProgressBar
                    android:id="@+id/progressBar_market"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="410dp"
                    android:layout_height="15dp"
                    android:layout_below="@id/best_sellers"
                    android:indeterminate="true"
                    android:visibility="gone"
                    tools:visibility="visible">
                </ProgressBar>

                <TextView
                    android:id="@+id/best_sellers"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp"
                    android:drawableEnd="@drawable/ic_baseline_shopping_cart_24"
                    android:drawablePadding="10dp"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_bold"
                    android:gravity="center_vertical"
                    android:text=" Supermarket Items"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/check_circle"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@id/best_sellers"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_check_circle_green"
                    android:visibility="invisible"
                    tools:visibility="visible"/>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
