<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg111"
    tools:context=".genderFilteringPages.OutletsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/outlet_layout"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/outlet_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/multicolor2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/best_sellers2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="10dp"
            android:background="#00ffffff"
            android:drawableEnd="@drawable/ic_whatshot_red"
            android:drawablePadding="7dp"
            android:fontFamily="@font/nunito_bold"
            android:gravity="top"
            android:paddingTop="5dp"
            android:textColor="#000000"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/items_count"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:background="#00ffffff"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:paddingTop="9dp"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/items_total"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:background="#00ffffff"
            android:fontFamily="@font/nunito_bold"
            android:gravity="center"
            android:paddingTop="9dp"
            android:textColor="#000000"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>