<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:paddingBottom="15dp"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/sale_button"
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <GridView
                android:id="@+id/categories_button"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/sale_button"
                android:columnWidth="220dp"
                android:numColumns="2">
            </GridView>

            <Button
                android:id="@+id/special_button"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_below="@id/categories_button" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>