<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/shopik_image"
        android:layout_width="128dp"
        android:layout_height="125dp"
        android:padding="15dp"
        android:layout_below="@id/shopik_logo"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/nunito_semibold"
        android:gravity="center_horizontal"
        android:text="Hi חיים שלי "
        android:layout_below="@id/shopik_image"
        android:textColor="#FFFFFF"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/shopik_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-1dp"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="Shopik"
        android:textColor="#FFFFFF"
        android:textSize="65sp" />

</RelativeLayout>