<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/user_layout"
    android:layout_height="60dp"
    android:layout_marginBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:translationZ="4dp" />

    <ImageView
        android:id="@+id/fav_sign"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_alignEnd="@id/user_icon"
        android:layout_alignBottom="@+id/user_icon"
        android:layout_marginBottom="-6dp"
        android:layout_marginEnd="-6dp"
        android:visibility="invisible"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:translationZ="4dp" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toStartOf="@id/visit_profile"
        android:layout_marginEnd="5dp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/comfortaa"
        android:text="User Name"
        android:layout_toEndOf="@id/user_icon"
        android:layout_centerVertical="true"
        android:textColor="#1E1E1E"
        android:textSize="14sp" />

    <Button
        android:id="@+id/visit_profile"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="15dp"
        android:textAllCaps="true"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:text="VISIT"/>

</RelativeLayout>
