<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <RelativeLayout
        android:id="@+id/image_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/list_item_favourite_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:contentDescription="@string/favorite"
            android:src="@drawable/ic_favorite_black_24dp"
            android:transitionName="@string/favorite"
            android:visibility="invisible"
            tools:visibility="visible" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/image_item"
                android:scaleType="centerCrop" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            app:cardBackgroundColor="#6DEFEFEF"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/dots_layouts2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@id/previous"
                    android:padding="5dp"
                    android:orientation="horizontal"/>

                <Button
                    android:id="@+id/next"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/dots_layouts2"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:background="@drawable/ic_baseline_keyboard_arrow_right_white" />

                <Button
                    android:id="@+id/previous"
                    android:layout_width="22dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:gravity="center"
                    android:background="@drawable/ic_baseline_keyboard_arrow_left_white" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="match_parent"
        android:layout_below="@id/image_viewPager"
        android:layout_height="55dp"
        android:weightSum="100"
        android:paddingStart="1dp"
        android:paddingEnd="1dp"
        android:elevation="10dp"
        android:showDividers="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/unlike"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="11sp"
            android:text="remove"
            app:backgroundTint="#ffffff"
            app:elevation="10dp"
            app:icon="@drawable/ic_thumb_down_pink"
            app:iconGravity="start"
            app:iconSize="18dp"
            app:iconTint="#000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/info"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="Info"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="11sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="5dp"
            app:elevation="10dp"
            app:icon="@drawable/ic_baseline_more_horiz_24"
            app:iconGravity="start"
            app:iconSize="18dp"
            app:iconTint="#000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="11sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="5dp"
            app:elevation="10dp"
            app:icon="@drawable/ic_baseline_share_24"
            app:iconGravity="start"
            app:iconSize="18dp"
            app:iconTint="#000000" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/comment"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="25"
            android:text="Comment"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="11sp"
            app:backgroundTint="#ffffff"
            app:cornerRadius="5dp"
            app:elevation="10dp"
            app:icon="@drawable/ic_baseline_comment_24"
            app:iconGravity="start"
            app:iconSize="18dp"
            app:iconTint="#000000" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="3dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/seller_logo2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:elevation="1.8dp"
            android:scaleType="centerCrop"
            android:transitionName="company_logo" />

        <TextView
            android:id="@+id/seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/seller_logo2"
            android:fontFamily="@font/raleway"
            android:textAlignment="viewStart"
            android:textColor="#2E2E2E"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/likes_layout"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp">

            <TextView
                android:id="@+id/likes_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="new"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/likes_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="likes"
                android:layout_toEndOf="@id/likes_num"
                android:textSize="14sp"
                android:paddingStart="3dp"
                android:visibility="gone"
                tools:visibility="visible"
                android:paddingEnd="5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img1"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_toEndOf="@id/likes_txt"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_thumb_up_blue"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                tools:visibility="visible"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img2"
                android:layout_width="21dp"
                android:layout_height="21dp"
                app:civ_border_width="2dp"
                app:civ_border_color="#ffffff"
                android:src="@drawable/google"
                android:layout_marginStart="-4.5dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/img1"
                android:scaleType="centerCrop"
                android:visibility="invisible"
                tools:visibility="visible"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggleButton"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:id="@+id/brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cambay_bold"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="22sp"
                android:transitionName="company_name" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/updated_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:fontFamily="@font/nunito_semibold"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="19sp" />

                <TextView
                    android:id="@+id/old_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:fontFamily="@font/nunito_semibold"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="17sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="15sp"
                android:text="@string/sale"
                android:fontFamily="@font/raleway"
                android:textSize="17sp"
                android:visibility="gone"
                tools:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="textStart"
                android:textColor="#000000"
                android:fontFamily="@font/raleway"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/list_item_buy_button"
        style="@style/GridBuyButtons"
        android:backgroundTint="#DADADA"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/info1"
        android:textColor="#000000" />

</RelativeLayout>