<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="245dp"
    android:layout_centerInParent="true"
    android:layout_marginStart="25dp"
    android:layout_marginTop="25dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="25dp"
    android:elevation="15dp"
    android:focusable="true"
    android:translationZ="15dp"
    app:cardCornerRadius="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_market"
            android:layout_width="match_parent"
            android:layout_height="195dp"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/name_market"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/image_market"
            android:layout_alignParentBottom="true"
            android:background="#2E2E2E"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/price_market"
            android:layout_width="65dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#2E2E2E"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>

