<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/colorTransparentWhite">

    <ImageView
        android:id="@+id/nav_bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="bg"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#45000000"
        android:gravity="bottom"
        android:padding="8dp"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:elevation="15dp"
        app:civ_border_color="#ffffff"
        app:civ_border_width="1dp"/>

</RelativeLayout>