<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/nav_bgImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/nav_drawer_bg"
        android:src="@drawable/default_cover_bg"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#99FFFFFF"
        android:fontFamily="@font/raleway"
        android:gravity="bottom"
        android:paddingStart="12dp"
        android:paddingTop="7dp"
        android:paddingEnd="7dp"
        android:paddingBottom="7dp"
        android:textColor="#000000"
        android:textSize="17sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="16dp"
        android:layout_above="@id/greeting"
        android:layout_marginBottom="5dp"
        android:transitionName="profile_pic"
        android:elevation="15dp"
        app:civ_circle_background_color="#99FFFFFF"
        app:civ_border_color="#ffffff"
        app:civ_border_width="1dp"/>

</RelativeLayout>