<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/best_sellers2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:drawableEnd="@drawable/ic_whatshot_red"
        android:drawablePadding="10dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="top"
        android:letterSpacing="0.1"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/items_count"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/best_sellers2"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center_vertical"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

</RelativeLayout>