<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="185dp"
    android:layout_height="260dp"
    android:padding="5dp"
    android:background="#7F000000" >

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/image_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/item_text"
        android:background="#00FFFFFF"
        android:transitionName="fullscreen"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/item_text"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/price"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="3dp"
        android:textColor="#ffffff"
        android:textSize="21sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textStyle="bold" />

    <Button
        android:id="@+id/fullscreen_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_zoom_out_black"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/image_viewPager"/>

</RelativeLayout>